----------------|---------|----------|---------|---------|-------------------
File            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------------|---------|----------|---------|---------|-------------------
All files       |   98.41 |      100 |   96.29 |   98.38 |                   
 About.js       |     100 |      100 |     100 |     100 |                   
 AboutButton.js |      75 |      100 |      50 |      75 | 12                
 Button.js      |     100 |      100 |     100 |     100 |                   
 Home.js        |     100 |      100 |     100 |     100 |                   
 TextBox.js     |     100 |      100 |     100 |     100 |                   
----------------|---------|----------|---------|---------|-------------------
